<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" type="text/css" href="css/styleAboutUs.css"/>
    <link rel="stylesheet" type="text/css" href="css/styleContactTable.css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h1><a href="#">VirtGames</a></h1>
            <h2>Играй 24/7</h2>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" id="generalPage">Главная</a></li>
                <li><a href="aboutUs.html" id="aboutUsPage">О нас</a></li>
                <li><a href="#" id="contactsPage" style="color: coral">Контакты</a></li>
            </ul>
            <!--<br class="clearfix"/>-->
        </div>
    </div>
    <div id="page">
        <div id="content">
            <div class="posts" id="post1">
                <h2>Наши контактные данные</h2>
                <table class="contact-table table">
                    <tr>
                        <th>Адрес:</th>
                        <td><a href="https://2gis.ru/tomsk/firm/423196012851647" id="TuGis">ул. Вершинина, 74, Томск, Томская обл., 634034</a></td>
                    </tr>
                    <tr>
                        <th>Телефон:</th>
                        <td>+79999999999, +79999999998</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>emailcompany@mail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    &copy; Untitled. All rights reserved. Design by <a href="http://vk.com/od1nik" rel="nofollow">EGO</a>.
</div>
</body>
</html>